# YEP

./: settings.gradle
app/: build.gradle
app/release/: app-release.jobf  output-metadata.json
app/src/androidTest/java/com/example/yep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: AdapterDemo.java  RecyclerAdapterDemo.java  ViewPager2AdapterDemo.java  ViewPagerAdapterDemo.java
app/src/main/java/com/example/UtilsHelper/: FieldStatic.java  UtilsHelper.java
app/src/main/java/com/example/alert/: AlertActivity.java
app/src/main/java/com/example/animation/: PropertyAnimationActivity.java
app/src/main/java/com/example/bean/: Chat.java  ClientSendBean.java  JacksonOrdinaryBean.java  JsonArrayBean.java  JsonOrdinaryBean.java  ServerSendBean.java  Signalman.java
app/src/main/java/com/example/chat/: ChatHandler.java  ChatP2PActivity.java  MsgAdapter.java
app/src/main/java/com/example/contact/: ContactsActivity.java
app/src/main/java/com/example/demotest/: DemoActivity.java
app/src/main/java/com/example/download/: PictureDownloadActivity.java  VideoDownloadActivity.java
app/src/main/java/com/example/encrypt/: A.java  AHelper.java  Slat.java
app/src/main/java/com/example/hotfix/: HotFixDemo.java
app/src/main/java/com/example/http/: RetrofitDemo.java  RetrofitInterface.java  getH.java
app/src/main/java/com/example/json/: JsonActivity.java
app/src/main/java/com/example/lapace/: MainActivity.java  OpenScreenActivity.java
app/src/main/java/com/example/notification/: NotifyActivity.java  YEPNotification.java
app/src/main/java/com/example/powercheck/: JurisdictionCheckActivity.java  JurisdictionCheckHandler.java  PowerCheckActivity.java
app/src/main/java/com/example/recycler/: RecyclerViewActivity.java  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/java/com/example/retrofit/: ShowActivity.java
app/src/main/java/com/example/socketClient/: Client.java  MsgHandler.java  WebSocketClient.java
app/src/main/java/com/example/yep/: MainActivity.java
app/src/main/java/com/laplace/Adapter/: AdapterDemo.java  RecyclerAdapterDemo.java  ViewPager2AdapterDemo.java  ViewPagerAdapterDemo.java
app/src/main/java/com/laplace/UtilsHelper/: FieldStatic.java  UtilsHelper.java
app/src/main/java/com/laplace/alert/: AlertActivity.java
app/src/main/java/com/laplace/bean/: Message.java  TopicStr.java
app/src/main/java/com/laplace/download/: PictureDownloadActivity.java  VideoDownloadActivity.java
app/src/main/java/com/laplace/lapace/: MainActivity.java  OpenScreenActivity.java
app/src/main/java/com/laplace/mqttclient/: MQTTActivity.java  MQTTUtils.java  MessageDetailAdapter.java  SubscribeActivity.java  TopicAdapter.java  TopicHandler.java  TopicOnClickListener.java  TopicsMessageManager.java
app/src/main/java/com/laplace/notification/: NotifyActivity.java  YEPNotification.java
app/src/main/java/com/laplace/powercheck/: JurisdictionCheckActivity.java  JurisdictionCheckHandler.java
app/src/main/java/com/laplace/recycler/: RecyclerViewActivity.java  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_alert.xml  activity_chat_p2_pactivity.xml  activity_contacts.xml  activity_demo.xml  activity_json.xml  activity_main.xml  activity_mqttactivity.xml  activity_notify.xml  activity_picture_download.xml  activity_power_check.xml  activity_property_animation.xml  activity_recycler_view.xml  activity_show.xml  activity_subscribe.xml  activity_video_download.xml  activity_view_pager.xml  activity_view_pager2.xml  dialog_view.xml  empty_recycler.xml  image_view.xml  list_view_item.xml  message_detail.xml  msg_view.xml  recycler_view_item.xml  topic_attach_info_dialog.xml  topic_view.xml  view_pager_four.xml  view_pager_one.xml  view_pager_three.xml  view_pager_two.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
